
# LOG_LEVEL: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO 

# ComfyUI
COMFYUI_BASE_API_URL=
COMFYUI_WEBSOCKET_API_URL=

# Azure OpenAI
AZURE_OPENAI_MODEL=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=

# default batchsize for one prompt
DEFAULT_BATCHSIZE_USE_ONE_PROMPT=1

# product image to poster
IMAGE2POSTER_BATCHSIZE_USE_ONE_PROMPT=1
IMAGE2POSTER_OUTPUT_SIZE_WIDTH=1024
IMAGE2POSTER_OUTPUT_SIZE_HEIGHT=1024
IMAGE2POSTER_SCALE_MIN=0.3
IMAGE2POSTER_SCALE_MAX=0.7